<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Bubble Sort</title>
</head>
<body style="background-color: black">
    <section>
        <div>
            <input class="inputField" type="number" min="5" max="15" value="6" />
            <button id="start-button">Start</button>
        </div>
        <div id="container">
        </div>
    </section>
    <script type="module" src="animation.js"></script>
</body>
</html>